<html>
<head>
        <meta charset="utf-8" />
        <title>Oculta tu percentil</title>
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<style type="text/css" media="screen">
    /* The switch - the box around the slider */
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }
    
    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    
    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    input:checked + .slider {
        background-color: #2196F3;
    }
    
    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }
    
    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
    
    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }
    
    .slider.round:before {
        border-radius: 50%;
    }
    
</style>
<style>
div {
  background-color: WhiteSmoke;
  width: 200px;
  padding: 30px;
 

}
body {
  background-color: WhiteSmoke;

 

}
  .center {
  text-align: center;

}
h1 {
  font-size: 25px;
  
}

</style>


  <div class="center">
  <h1>Ocultar percentil</h1>

  
  <form>
    <!-- Rounded switch -->
    <label class="switch">
      <input type="checkbox" id="accept" name="accept">
      <span class="slider round"></span>
    </label>
  </form>
</div> 
<body>

        <script type="text/javascript" src="jquery-3.6.0.js"></script>
        <script type="text/javascript" src="popup.js"></script>
</body>